<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- //font// -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Poppins:wght@400;900&family=Raleway:wght@100;300&family=Roboto:wght@100&family=Sofia+Sans+Condensed:wght@400;500;600;700&family=Titillium+Web:wght@200&display=swap"
        rel="stylesheet">
    <!-- //style// -->
    <link rel="stylesheet" href="css/style.css">
    <!-- //favicon// -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- //tittle// -->
    <title>Bookc || Home</title>
</head>

<body>
    <!-- //header-part-staet// -->
    <header>
        <h1>Bookc </h1>
        <!-- //nav start// -->
        <nav>
            <a href="index.html">Home</a>
            <a href="pages/shop.html">Shop</a>
            <a href="#"><button>Offer</button></a>
        </nav>
    </header>
    <!-- //header-part-end// -->

    <!-- //hero-section-start// -->
    <section class="hero-container">
        <div class="hero-content-container">
            <p>E-BOOK PLATFORM</p>
            <h2>
                <P>LEARNING AND TEACHING</P>
                <P>ONLINE, MADE EASY.</P>
            </h2>
            <P>Gain subject certification or earn money while</P>
            <p class="hero-p-2">teaching online with Global Talk</p>
            <button>Learn more</button>
        </div>
        <div class="hero-img-container">
            <img src="img/home-page-hero-img.png" alt="hero-img">
        </div>
    </section>
    <!-- //hero-section-end// -->

    <!-- //collection-container-start// -->
    <section class="collection-container">

        <div class="collection-container-headline">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="animate-charcter"> Special Collection</h3>
                </div>
            </div>
        </div>

        <div class="collection-parent">
            <div class="collection">
                <img src="img/home-product-1-img.png" alt="collection-1-img">
                <div class="collection-content">
                    <h3>Product One</h3>
                    <p class="tag-free">Free</p>
                    <button class="btn-download">Download</button>
                </div>
            </div>

            <div class="collection">
                <img src="img/home-product-2-img.png" alt="collection-2-img">
                <div class="collection-content">
                    <h3>Product Two</h3>
                    <p class="tag-free">Free</p>
                    <button class="btn-download">Download</button>
                </div>
            </div>

            <div class="collection">
                <img src="img/home-product-3-img.png" alt="collection-3-img">
                <div class="collection-content">
                    <h3>Product Three</h3>
                    <p class="tag-free">Free</p>
                    <button class="btn-download">Download</button>
                </div>
            </div>

            <div class="collection">
                <img src="img/home-product-4-img.png" alt="collection-4-img">
                <div class="collection-content">
                    <h3>Product Four</h3>
                    <p class="tag-free">Free</p>
                    <button class="btn-download">Download</button>
                </div>
            </div>

        </div>
    </section>
    <!-- //collection-container-end// -->

    <!-- //footer-start// -->
    <footer>
        <h2>Copy Right-2023.All Right Reserved.</h2>
    </footer>
    <!-- //footer-end// -->
</body>

</html>